.titleDetail{
    display: flex;
    padding-top: 7%;
    font-style: normal;
    position: relative;
    justify-content: center;
}
.titleY{
    color: var(--primary-color);
}
.titleW{
    color: var(--clear-color);
}
.propsDetail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    padding: 0;
}
.imgn{
    grid-area: image;
    width: 100%;
    height: 55vh;
    min-height: 270px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.textDetail{
    display: block;
    text-align: center;
    position: relative;
    justify-content: center;
    color: var(--ligth-color);
}
.h2Det{
    margin: 7%;
}
.priceDetail{
    display: block;
    text-align: center;
    position: relative;
    justify-content: center;
    color: var(--clear-color);
    padding: 3%;
}
.linkDriver{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: var(--grey-color);
    width: 1262px;
    height: 97px;
    margin-left: 20%;
    border-radius: 40px;
    justify-items: center;
    text-decoration: none;
}
.box1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: black;
}
.box2{
    overflow: hidden;
}
.box2 img{
    width: 100%;
    height: auto;
}
@supports(object-fit: cover){
    .box2 img{
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
}
.textDriver{
    text-decoration: none;
    color: var(--ligth-color);
    font-size: 40px;
    padding-top: 5%;
}
.map{
    width: 500px;
    height: 500px;
    background-color: var(--grey-color);
    justify-content: center;
    align-items: center;
    justify-items: center;
}